#!/bin/bash
echo "Меню:
1) Показать текущую дату
2) Показать список файлов в текущей директории
3) Показать имя пользователя
4) Выход "

while true; do
read -p "выберите: " cmd
case "$cmd" in
1) date ;;
2) ls ;;
3) whoami ;;
4) echo "Выход..."; break ;;
*) echo "Неверный выбор." ;;
esac
done
